# TimeToFish

./: .gitignore  README.md  TimeToFish.sln  azure-pipelines.yml  global.json
.nuke/: parameters.json
scripts/: build.fsx
src/: HandlerResult.cs  ServicesExtensions.cs  TaskExtensions.cs  TimeEvent.cs  TimeMessageDispatcher.cs  TimeMessagingConfiguration.cs  TimeMessagingService.cs  TimeToFish.csproj  TimerJob.cs
src/Configuration/: ITimeMessagingConfiguration.cs  TimeMessagingConfigurationForConnectionString.cs  TimeMessagingConfigurationForTokenCredential.cs
