<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>Handling of time events to create cron like functionality</Description>
    <AssemblyName>Thon.Hotels.TimeToFish</AssemblyName>
    <Authors>Novanet</Authors>
    <Copyright>Copyright © 2023</Copyright>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>TimeToFish</RootNamespace>
    <PackageId>TimeToFish</PackageId>
    <Version>0.1.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
</Project>
