<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Handling of time events to create cron like functionality</Description>
    <AssemblyName>Thon.Hotels.TimeToFish</AssemblyName>
    <Authors>Novanet</Authors>
    <Copyright>Copyright © 2023</Copyright>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>TimeToFish</RootNamespace>
    <PackageId>TimeToFish</PackageId>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
